
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config interface 'lan'
	option ifname 'eth0.1'
	option type 'bridge'
	option proto 'static'
	option netmask '255.255.255.0'
	option ipaddr '192.168.1.200'

config interface 'lan4'
	option type 'bridge'
	option _orig_ifname 'eth0.3'
	option _orig_bridge 'true'
	option proto 'static'
	option netmask '255.255.255.0'
	option dns '8.8.8.8'
	option ipaddr '10.93.1.202'
	option ifname 'bat0 eth0.3'

config interface 'wan'
	option ifname 'eth0.2'
	option proto 'dhcp'

config switch
	option name 'eth0'
	option reset '1'
	option enable_vlan '1'

config switch_vlan
	option device 'eth0'
	option vlan '1'
	option ports '0t 2 3 4'
	option vid '1'

config switch_vlan
	option device 'eth0'
	option vlan '2'
	option ports '0t 1'
	option vid '2'

config interface 'freifunk'
	option _orig_ifname 'wlan0-1'
	option _orig_bridge 'false'
	option proto 'static'
	option netmask '255.255.255.0'
	option dns '8.8.8.8'
	option ipaddr '10.93.0.202'

config switch_vlan
	option device 'eth0'
	option vlan '3'
	option vid '3'
	option ports '0t 5'

