
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config interface 'lan'
	option ifname 'eth0.1'
	option type 'bridge'
	option proto 'static'
	option ipaddr '192.168.1.215'
	option netmask '255.255.255.0'
	option gateway '192.168.1.2'
	option dns '192.168.1.2'

config interface 'lan4'
	option type 'bridge'
	option proto 'static'
	option netmask '255.255.255.0'
	option ipaddr '10.93.1.1'
	option _orig_ifname 'eth0.3'
	option _orig_bridge 'true'
	option ifname 'bat0 eth0.3'

config interface 'wan'
	option ifname 'eth0.2'
	option proto 'dhcp'

config switch
	option name 'rtl8366rb'
	option reset '1'
	option enable_vlan '1'
	option enable_vlan4k '1'

config switch_vlan
	option device 'rtl8366rb'
	option vlan '1'
	option ports '1 2 3 4 5t'

config switch_vlan
	option device 'rtl8366rb'
	option vlan '2'
	option ports '0 5t'

config interface 'freifunk'
	option proto 'static'
	option ipaddr '10.93.0.2'
	option netmask '255.255.255.0'
	option dns '8.8.8.8'

config switch_vlan
	option device 'rtl8366rb'
	option vlan '3'
	option ports '4t 5t'

